//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libvendor.goodix.hardware.fingerprint@1.0",
    shared_libs: ["vendor.goodix.hardware.fingerprint@1.0"],
    vendor_available: true,
}

cc_defaults {
    name: "fingerprint_service_xiaomi_msm8953_defaults",
    defaults: ["hidl_defaults"],
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],
    vendor: true,
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_msm8953",
    defaults: ["fingerprint_service_xiaomi_msm8953_defaults"],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_msm8953.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_msm8953.xml"],
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi_msm8953-32",
    defaults: ["fingerprint_service_xiaomi_msm8953_defaults"],
    compile_multilib: "32",
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_msm8953-32.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi_msm8953-32.xml"],
}
